# upcoming_movies_original

./: README.md
app/: build.gradle
app/src/androidTest/java/io/github/iurimenin/upcomingmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: genre-pt.json
app/src/main/java/io/github/iurimenin/upcomingmovies/model/: GenreVO.kt  MovieVO.kt
app/src/main/java/io/github/iurimenin/upcomingmovies/presenter/: AsyncTaskCallback.kt  AsyncTaskDelegate.kt  ListMoviesPresenter.kt  ListMoviesTask.kt  MoviesPresenter.kt  Utils.kt
app/src/main/java/io/github/iurimenin/upcomingmovies/util/: Utils.kt
app/src/main/java/io/github/iurimenin/upcomingmovies/view/: DetailActivity.kt  ListMoviesActivity.kt  MovieAdapter.kt  MovieDetailActivity.kt  MovieDetailFragment.kt  MovieFragment.kt  MovieListFragment.kt  MoviesActivity.kt  MoviesFragment.kt
app/src/main/res/layout/: activity_detail.xml  activity_list_movies.xml  activity_movies.xml  fragment_list_movies.xml  fragment_movie_datail.xml  movie_item.xml
app/src/main/res/menu/: movies_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/io/github/iurimenin/upcomingmovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
